PORT=4000
DATABASE_URL="mongodb+srv://rishikeshari772:lpqbZfySTD1o67rd@cluster0.vfet1.mongodb.net/PdfUpload"

FOLDER_NAME="PdfUpload"
CLOUD_NAME=dujly8wyv
API_KEY=499472124613319 
API_SECRET=77k16Nghy_7cM77_lP9Ksy-tHZs
